D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\Ovan_P1.exe.config
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\Ovan_P1.exe
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\Ovan_P1.pdb
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\ComPC2MC.dll
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\EntityFramework.dll
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\EntityFramework.SqlServer.dll
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\MetroFramework.Design.dll
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\MetroFramework.dll
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\MetroFramework.Fonts.dll
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\Microsoft.Data.Tools.Components.dll
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\System.Data.SQLite.dll
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\System.Data.SQLite.EF6.dll
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\System.Data.SQLite.Linq.dll
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\ComPC2MC.pdb
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\EntityFramework.xml
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\EntityFramework.SqlServer.xml
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\System.Data.SQLite.xml
D:\ovan\Ovan_P1\Ovan_P1\bin\x86\Release\System.Data.SQLite.dll.config
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.csprojAssemblyReference.cache
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.CategoryList.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.DetailView.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.FalsePurchaseCancellation.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.Form1.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.GroupList.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.MainMenu.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.MaintaneceMenu.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.MenuReading.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.OpenTimeChange.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.PasswordSetting.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.PreviewSalePage.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.ProductItemManagement.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.ProgressDialog.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.Properties.Resources.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.SaleScreen.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.SoldoutSetting1.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.TimeSetting.resources
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.csproj.GenerateResource.cache
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.csproj.CoreCompileInputs.cache
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.csproj.CopyComplete
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.exe
D:\ovan\Ovan_P1\Ovan_P1\obj\x86\Release\Ovan_P1.pdb
